[33mcommit af8f6dbca27d3f595963972e878ced0386ccb12f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 22:02:42 2025 +0300

    удалил input и output/pars

[33mcommit 04b26d23512322cf772b48e6c0844951d8651d82[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 19:10:02 2025 +0300

    добавленны изображения time_3_4.

[33mcommit 57ea7061823b60fedbf18f8299e87d39c22cc411[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 18:49:16 2025 +0300

    добавлено изображение time_3_4.

[33mcommit b9548fc42766cdf3b34a5be67ad504afadcd2ac6[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 16:15:01 2025 +0300

    добавленны элементы time_3_4

[33mcommit 95a2e6a27cebd7902264e7101b15648391363d83[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 15:50:29 2025 +0300

    добалено изображение time_3_4

[33mcommit b6dc06a74369e9f0f9f073feeab156dc1b9586bb[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 15:07:47 2025 +0300

    добавлено изображение time_3_4

[33mcommit f4848c54e67c729b2ff5575f08e601522d08df77[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Thu Jul 3 14:09:06 2025 +0300

    добавленны изображения time_3_4

[33mcommit c252e7ff090982cad830a758ca3ffd4fb70a232c[m
Merge: e63a70f 616696f
Author: Ilya Glotin <idglotin@mai.education>
Date:   Wed Jul 2 23:20:51 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit e63a70f458b551285e38be49f229ef816cc5e8e3[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Wed Jul 2 23:20:37 2025 +0300

    добавлен time_3_4.

[33mcommit 616696f0d7318593b0d22d62d975b23e2b13fba1[m
Merge: 61910c0 352be03
Author: Kuznetsov Max <maakuznetsov@mai.education>
Date:   Wed Jul 2 23:08:59 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 61910c0c126972e640ce9b243e25207483208ab7[m
Author: Kuznetsov Max <maakuznetsov@mai.education>
Date:   Wed Jul 2 22:44:09 2025 +0300

    pause_whole_half позитив и негатив; негатив для clef_oct_up

[33mcommit 352be0343954bbeef3e432ce30c00cc7a38d6a6f[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Wed Jul 2 21:49:13 2025 +0300

     добавляю изображения в 3/4

[33mcommit af83869ad96b06b82b96db80170d0f929bdb240b[m
Merge: f7dd1a2 fdcf7ab
Author: greycrook <krukserezha2015@gmail.com>
Date:   Wed Jul 2 18:21:52 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit f7dd1a21ce0b73fd2747bcd6ebb631be14ddeca7[m
Author: greycrook <krukserezha2015@gmail.com>
Date:   Wed Jul 2 18:21:39 2025 +0300

    Создан image_review.py
    
    image_review.py - скрипт для ручной проверки изображений из датасета

[33mcommit fdcf7ab042298ad7ff01ce6c1b480e718b7e478f[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 13:53:22 2025 +0300

    Update class_map.txt

[33mcommit ed22bb1e896fdcbc5f5efe6f30b06e4a8bab8730[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 13:51:21 2025 +0300

    Update README.md

[33mcommit a2dc7b619302429ff7585929b29d5844575fd071[m
Merge: a9a9468 4fb5d09
Author: Kuznetsov Max <maakuznetsov@mai.education>
Date:   Wed Jul 2 13:47:51 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 4fb5d096329181fc5daafccd6c2af180bf6ed3c3[m
Author: Nddnsk <111018490+Nddnsk@users.noreply.github.com>
Date:   Wed Jul 2 13:46:27 2025 +0300

    Добавил 1/16 хвост

[33mcommit a9a9468824a273cddb4552a54ff7baec5118ff9c[m
Author: Kuznetsov Max <maakuznetsov@mai.education>
Date:   Wed Jul 2 13:44:13 2025 +0300

    5 элемент, clef_oct_up

[33mcommit 5f037fc23946aeccfe2d1161c13ffdc1e79b814e[m
Merge: 29fbe4d f50dfda
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 13:30:40 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 29fbe4d2b0542cc2cde6b3e4ef8e440a7f975f2b[m
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 13:30:26 2025 +0300

    Добавлены чистые изображения для tail_eighth, note_head_half, note_head_quarter

[33mcommit f50dfdae2ab9453d0e39af9a79a7cc06fcdb3c99[m
Author: Nddnsk <111018490+Nddnsk@users.noreply.github.com>
Date:   Wed Jul 2 13:09:49 2025 +0300

    Добавил точку

[33mcommit e12603a47aea571ee0e7383f634ea9c7bce1f128[m
Merge: 7cf18ac 72cabf6
Author: BRoman15 <brandorfRA@yandex.ru>
Date:   Wed Jul 2 13:07:05 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit 7cf18ace28bffa8ee7b33ef0c9652fcbc53bb218[m
Author: BRoman15 <brandorfRA@yandex.ru>
Date:   Wed Jul 2 13:06:41 2025 +0300

    Добавил diez natural

[33mcommit 72cabf6521fd80a9ff2ef7b1cc9578800cb8e2b2[m
Merge: 7b4daf7 e8ab8a5
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 13:03:22 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit 7b4daf78344655d169ea07e8072fef389673fa41[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 13:01:58 2025 +0300

    Update .gitignore

[33mcommit e8ab8a5c52c188dc09af15d2f1e60bb131b800c6[m
Merge: 0b2c752 0891e3b
Author: IrinaUA <iautyuzh@mai.education>
Date:   Wed Jul 2 12:58:28 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 0b2c75267b62d80b27a8dcde23b703cadb26829c[m
Author: IrinaUA <iautyuzh@mai.education>
Date:   Wed Jul 2 12:57:13 2025 +0300

    Позитив Скрипичный ключ и Басовый ключ еще раз

[33mcommit 0891e3bd7a289a8e4c57c4210004f8843d11e93f[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 12:56:40 2025 +0300

    Update .gitignore

[33mcommit f31a69756901b853b279beffa42bbdd661aa82e4[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 12:52:20 2025 +0300

    Delete .gitignore

[33mcommit 3f245ddcf318f48af8fe4f3ab33d516d9dc4af92[m
Merge: 320722f 4713936
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 12:47:56 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 320722f4621ed681c79dd70d3c0c13c3bdf621cc[m
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 12:40:19 2025 +0300

    Добавлены изображения tail_sixteenth_group

[33mcommit 4713936fac7c5f9e5ca3113daaea8e9f024386e3[m
Author: greycrook <krukserezha2015@gmail.com>
Date:   Wed Jul 2 12:33:44 2025 +0300

    удаление фона pause_sixteen и note_whole

[33mcommit 25cee34b6e1b9863d5a6e26cd7491f28cd4f969b[m
Merge: d287289 72a62dd
Author: IrinaUA <iautyuzh@mai.education>
Date:   Wed Jul 2 12:22:35 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit d2872897cf55fc221d2f1a62bad8549deaaeb7a0[m
Author: IrinaUA <iautyuzh@mai.education>
Date:   Wed Jul 2 12:21:57 2025 +0300

    Позитив Скрипичный ключ и Басовый ключ

[33mcommit 72a62dd11e21f6f6811861e7f3447b0bb868cd7d[m
Merge: d94c2ab 35d7aea
Author: Alex <sincehd@bk.ru>
Date:   Wed Jul 2 12:16:35 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit d94c2abce8f844ba80b373a2dd93e06a911077f8[m
Author: Alex <sincehd@bk.ru>
Date:   Wed Jul 2 12:16:22 2025 +0300

    Отфотошопил (9,10)

[33mcommit 35d7aea884db4496a9b6746245a8e1c0d55b1adf[m
Merge: 587f853 ee4c48e
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 12:13:25 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 587f853721cd9b36da8a31a4c15dcafb59a55fa0[m
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 12:13:16 2025 +0300

    Добавлены изображения flat

[33mcommit ee4c48eecac440c5160de93ecddefdfd8a6a25c3[m
Merge: 0efc5e6 e5ca48e
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 12:03:37 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit 0efc5e6d91c18efc9b3bc9fa5798dec7f77e6aa0[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 12:03:18 2025 +0300

    Add buid_dataset.py

[33mcommit e5ca48ec1067bfb9ac21202d172deb263019016c[m
Merge: 19c1d04 dc710c7
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 12:01:37 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 19c1d049debaab05d4ff9b057998aeef8c842fbc[m
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 12:01:17 2025 +0300

    Добавлены изображения tail_eighth_group

[33mcommit dc710c7680ce13ee4451ff84eab7d1cfaa07ab85[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 11:52:31 2025 +0300

    Restructure project: group data prep and labeling tools under data_workbench/

[33mcommit 2634120dc6ecf692006cef82b0d7ce2a3fbf890f[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 11:36:27 2025 +0300

    Update README.md

[33mcommit 26e3d924414011af3d4ea915cebfbd634fd8ef4a[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Wed Jul 2 11:33:19 2025 +0300

    Add dataset prepare train&val

[33mcommit c822df68b5057ce937a3e643fa63acfdf5c65fd2[m
Merge: d0c6ce4 d443fc2
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 02:52:11 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit d0c6ce420e73ce2139504d5170b525a0554cc683[m
Author: Shikh Ivan <idshikh@mai.education>
Date:   Wed Jul 2 02:51:15 2025 +0300

    Добавлены изображения note_head_quarter, note_head_half, tail_eighth

[33mcommit d443fc27f8c6c4d27cf7ac093faf2b1654a084f3[m
Author: Alex <sincehd@bk.ru>
Date:   Wed Jul 2 00:57:24 2025 +0300

    Негатив и позитив (9-12)

[33mcommit 0567181241214c8402f7fa7aad3f95f1f24d9ce3[m
Merge: af32afb 6195311
Author: Timmtimm123 <150673638+Timmtimm123@users.noreply.github.com>
Date:   Wed Jul 2 00:38:04 2025 +0300

    Merge branch 'main' of https://github.com/foradse/music-symbols-detector

[33mcommit af32afb0a3083586dcc259bc1d94de0a9b28f1a5[m
Author: Timmtimm123 <150673638+Timmtimm123@users.noreply.github.com>
Date:   Wed Jul 2 00:36:48 2025 +0300

    Добавил фотографии time_6_8

[33mcommit 6195311cea13e4df7008cdfa4fe9a7c2b61b9ac2[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Wed Jul 2 00:33:04 2025 +0300

    добавляю позитивный размер_3_4

[33mcommit 01230250de852541c4f17921603ed5d27b288a76[m
Author: Ilya Glotin <idglotin@mai.education>
Date:   Wed Jul 2 00:15:58 2025 +0300

    добавил негативные символы в 3/4

[33mcommit d528a7ff223c8fdd744fdefd32fe2e8fe2c791f8[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 19:28:45 2025 +0300

    Update README.md

[33mcommit b1346ba1b14e6a7493dcc39ff9c79d262b637ed4[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 17:23:23 2025 +0300

    +upd upload

[33mcommit 34c09b7892482a71b48330e477a26eeb0677423f[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 17:09:25 2025 +0300

    Add classes symbols

[33mcommit 4f87237e6451f39ea878cb301f4da9ee6a02c957[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 16:08:17 2025 +0300

    Update README.md

[33mcommit 7f39c0d30fe3d713d5d78ca041828d471f9965fc[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 16:04:10 2025 +0300

    Update README.md

[33mcommit 82c8bf681e759264f3aaf711988bbd3080356b98[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 16:00:08 2025 +0300

    Update README.md

[33mcommit 580d17d8bb3742e74158a808c0c03eb7ff0ad0de[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Tue Jul 1 15:56:55 2025 +0300

    Update 2.0
    
    Add symbol labeler & delete mechanic cut all strokes for datasets. Add input-storage for demo pictures

[33mcommit d161490f9029442b4226e48e2dfe1bc24165d546[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 23:43:30 2025 +0300

    Update README.md

[33mcommit e2af305bccf144ad8b7a0547feca25b36b804380[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 23:20:12 2025 +0300

    +clef_g

[33mcommit a293a436a26bd475bc735b3ecd40b41dafc0e58b[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 22:44:36 2025 +0300

    Update README.md

[33mcommit b77d242256970cfe6cdf087b1aac9384bf1bffbf[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 22:43:47 2025 +0300

    Update README.md

[33mcommit 7ec4f884c5d6b9fcdb2d3f0e51353b05e385b3f0[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 22:37:46 2025 +0300

    Update README.md

[33mcommit 7e0e674ad4ab4cd34972b6da2c357a33f330a145[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 22:11:13 2025 +0300

    Update README.md

[33mcommit fb5fb84c85188c34fc5ffdbef05f8f007d14c43b[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 21:43:24 2025 +0300

    checker diaz

[33mcommit b93f9eb772dd349f6bbfb760928ecc15af9b543c[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 21:32:24 2025 +0300

    update README

[33mcommit 1b77261115d190c783287218e19327c2b0cdcba9[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 21:27:08 2025 +0300

    Add pre-version parser

[33mcommit 5d4e0a61e47c79986b4b5b981023597a8ec260e6[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 20:27:14 2025 +0300

    Update part_cut.py

[33mcommit 56277c865a8985fee9100d7399621ed76ad222c0[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 20:22:38 2025 +0300

    test1
    
    add auto-parcer

[33mcommit f575b8ca4a1d421e13bba007db30c91266057aac[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:40:34 2025 +0300

    Update README.md

[33mcommit a1be7a834910b9a0b8e4b831f2dcede1d8a70ff5[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:39:21 2025 +0300

    Update README.md

[33mcommit ae67f0c6ed8b114e9fb1fdc3355db78a7fcf7db3[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:38:31 2025 +0300

    Update README.md

[33mcommit d52847adc0191421c8df284af19c346c2e3230a4[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:36:38 2025 +0300

    Update .gitignore

[33mcommit 1c1cb4ed8943f726dc0081a98ba212b00f07ab88[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:36:23 2025 +0300

    +gitkeep

[33mcommit 311a249199fde3e1806e321dcf0f3b647de7689f[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:35:42 2025 +0300

    add dir

[33mcommit 896def12559642db662f8c92a59ca79d69eb6d50[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 18:30:14 2025 +0300

    main
    
    Добавлены директории + README 1 этапа

[33mcommit d7bb07b20fd838933a454a85e0d663fd58fac379[m
Author: foradse <128074945+foradse@users.noreply.github.com>
Date:   Mon Jun 30 17:55:13 2025 +0300

    Initial commit
